<?xml version="1.0" encoding="utf-8"?>
<layout>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".MainActivity">

        <ScrollView
            android:id="@+id/scrollview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/productContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/productImage"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:adjustViewBounds="true"
                    app:layout_constraintDimensionRatio="679:679"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/safolaimage" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/compareBut"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/compare"
                    app:layout_constraintBottom_toBottomOf="@+id/productImage"
                    app:layout_constraintEnd_toEndOf="@+id/productImage" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/productName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:padding="10dp"
                    android:text="Saffola Tasty Refined Oil"
                    android:textSize="16sp"
                    app:layout_constraintTop_toBottomOf="@+id/productImage"
                    tools:layout_editor_absoluteX="10dp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/productPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:text="₹199 (₹199 / l)"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/productName" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/productDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:padding="10dp"
                    android:text="@string/product_desc"
                    android:textSize="14sp"
                    app:layout_constraintTop_toBottomOf="@+id/productPrice" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/addCart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add to cart"
            app:layout_constraintBottom_toBottomOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
